HW2.UI/Login.xaml

<Window x:Class="TP.Core.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login"
        MinHeight="640"
        MinWidth="480"
        Height="691.5"
        Width="569"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>

        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>

    </Window.Resources>


    <Grid Margin="0,0,3.667,-20" Cursor="Hand">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox
            Name="Username"
            Width="240"
            Margin="175,221,58.334,371.667"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Height="18" Background="White" SelectionBrush="#FF008EFF" Grid.ColumnSpan="2" />

        <PasswordBox
            Name="Password"
            Width="240"
            Margin="175,271,58.334,321.667"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Height="18" SelectionBrush="#FF008EFF" Grid.ColumnSpan="2" />

        <Button
            Template="{StaticResource btTemplate}"
            Content="Login"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="139"
            Margin="218,358,105,273"
            Name="LoginButton"
            Click="LoginButton_Click"
            Background="#FFACFF7C" Height="51" BorderBrush="White" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Foreground="Black" />

        <Button
            Template="{StaticResource btTemplate}"
            Content="Sign up"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="139"
            Margin="218,452,105,179"
            Name="RegisterButton"
            Click="RegisterButton_Click"
            Background="LightCyan" Height="51" BorderBrush="White" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" />
        <Label
            Content="Username"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="85"
            Height="26"
            Margin="128,249,249,407"
            FontStyle="Italic" Foreground="Black" />
        <Label
            Content="Password"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="85"
            Height="31"
            Margin="128,307,249,344"
            FontStyle="Italic" RenderTransformOrigin="-0.322,0.59" Foreground="Black" />
        <Label
            Content="Please enter your data or register"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="288"
            Height="37"
            Margin="128,207,46,438"
            FontStyle="Italic"
            FontWeight="DemiBold"
            Foreground="Black" FontSize="18" Background="{x:Null}" />
        <Button
            Content="Close app"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="122"
            Margin="341,556,10.334,9.667"
            Name="CloseButton"
            Click="CloseButton_Click"
            Background="LightPink" Height="45" BorderBrush="Black" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18" Grid.ColumnSpan="2" />
        <Label Content="Find Good Food" VerticalAlignment="Top" Height="78" Width="361" Cursor="Arrow" FontFamily="Harlow Solid Italic" FontSize="48" HorizontalAlignment="Left" Margin="10,57,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FFF2AAAA">
            <Label.Background>
                <ImageBrush Stretch="UniformToFill" TileMode="FlipY"/>
            </Label.Background>
        </Label>
    </Grid>
   

</Window>