HW2.UI/Lunch.xaml

<Window x:Class="TP.UI.Lunch"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP.UI"
        mc:Ignorable="d"
        Title="Lunch" 
         MinHeight="640"
        MinWidth="480"
        Height="691.5"
        Width="569"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>

    </Window.Resources>
    <Grid Margin="0,0,3.333,-1.333" Cursor="Hand">
        <Label Content="Choose food from Menu:" VerticalAlignment="Top" Height="60" Width="382" Cursor="Arrow" FontFamily="Harlow Solid Italic" FontSize="36" HorizontalAlignment="Left">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF815555" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button Template="{StaticResource btTemplate}" Content="Summary" HorizontalAlignment="Left" Margin="410,592,0,0" VerticalAlignment="Top" Width="139" Height="61" Click="Button_Click" Foreground="#FF815555" FontFamily="Harlow Solid Italic" FontSize="22" BorderBrush="#FF090909" Background="#FFFAEFAF"/>
        <ListBox x:Name="Menu" HorizontalAlignment="Left" Height="539" Margin="10,80,0,0" VerticalAlignment="Top" Width="353" SelectionChanged="ListBox_SelectionChanged" SelectionMode="Multiple"/>

    </Grid>
</Window>
